.blog-write-nav {
    .container {
        width: 1024px;
        margin: 0 auto;

        a {
            line-height: 50px;
            font-size: 16px;
            font-weight: bold;
        }
    }
}

.wrapper {
    position: relative;
    min-height: 80vh;
    width: 1024px;
    height: 100%;
    margin: 0 auto;

    .blog-writre-box {
        height: 90vh;

        .title-box {
            margin-bottom: 20px;

            input {
                font-size: 18px;
                line-height: 50px;
                height: 50px;
            }

            .icon {
                font-size: 20px;
                line-height: 45px;
            }
        }

        .submit-box {
            margin: 10px;
            text-align: center;

            .btn {
                padding: 10px 60px;
            }
        }
    }
}