.login-wrapper {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    height: 100vh;
    display: table;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    .bg {
        position: fixed;
        z-index: 0;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-image: url('../assets/images.jpg');
        background-size: 1200px 800px;
        background-position: center;
        filter: blur(10px);
    }

    .hide {
        display: none;
    }

    .login-content,
    .register-content {
        width: 500px;
        background-color: rgba(0, 1, 0, .1);
        padding: 30px 0;
        // margin-bottom: 20%;

        .title {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .form-box {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 400px;
            margin: 20px auto 0 auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            background-color: #fff;

            .label {
                font-size: 15px;
                color: #333;
                width: 100px;
                line-height: 50px;
                background-color: #fff;
            }

            input,
            textarea,
            select {
                margin-left: 10px;
                width: 250px;
                line-height: 50px;
                border: none;
                outline: none;
                font-size: 14px;
                color: #000;

                &::placeholder {
                    color: #666;
                }
            }



        }

        .submit {
            display: inline-block;
            width: 400px;
            text-emphasis: center;
            border: none;
            line-height: 45px;
            height: 45px;
            margin-top: 30px;
            padding: 0;
            cursor: pointer;
            background-color: #3280FC;
            color: #fff;
            opacity: 1;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;

            &:active {
                border: none;
                opacity: .8;
            }

            &:disabled {
                opacity: .8;
            }

        }

        .form-a {
            margin-top: 20px;
            font-size: 15px;
            text-align: right;
            padding: 0 10px;
            color: #fff;

            a {
                color: #fff;
            }

            &:active,
            &:hover {
                color: #145ccd;

                a {
                    color: #145ccd;
                }
            }
        }
    }

}